<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#C8C8FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원정보"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- 표 시작 -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <!-- 이름 행 -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름:"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="홍길동"
                android:textSize="24sp"
                android:textColor="@color/black"/>
        </TableRow>

        <!-- 주민번호 행 -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주민번호:"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jumin"
                android:text="123456-1234567"
                android:textSize="24sp"
                android:textColor="@color/black"/>
        </TableRow>

        <!-- 전화번호 행 -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호:"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tel_num"
                android:text="010-1234-5678"
                android:textSize="24sp"
                android:textColor="@color/black"/>
        </TableRow>

        <!-- 이메일 행 -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일:"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:text="hong@example.com"
                android:textSize="24sp"
                android:textColor="@color/black"/>
        </TableRow>

        <!-- 직원번호 행 -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직원번호:"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dep_no"
                android:text="12345"
                android:textSize="24sp"
                android:textColor="@color/black"/>
        </TableRow>

        <!-- 직급 행 -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직급:"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jickup"
                android:text="매니저"
                android:textSize="24sp"
                android:textColor="@color/black"/>
        </TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:id="@+id/updateInfo"/>
    </TableLayout>
    <!-- 표 끝 -->

</LinearLayout>
