<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C8C8FF">

    <!-- Toolbar 추가 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9986EE">

        <!-- ImageView를 추가하여 work.png 이미지를 넣음 -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/work"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SelectActivity"
        android:orientation="vertical"
        android:gravity="center"> <!-- Center align the buttons -->

        <Button
            android:id="@+id/movecommute"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_three"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:text="출퇴근확인"
            android:drawableStart="@drawable/calander"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/moveboard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_one"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:text="게시판"
            android:drawableStart="@drawable/noticeboard"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"
            android:id="@+id/moveinfo"/>
    </LinearLayout>
</LinearLayout>
