<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#C8C8FF"
    android:orientation="vertical">

    <!-- Toolbar 추가 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9986EE">

        <!-- ImageView를 추가하여 work.png 이미지를 넣음 -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/work"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Check"
            android:textSize="30sp"
            android:textColor="#3C3C8C"
            android:fontFamily="@font/lineseedkrbd"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="닉네임"-->
            <!--            android:textSize="18sp"-->
            <!--            android:textColor="#000000" />-->

            <!--        <EditText-->
            <!--            android:id="@+id/nicknameEditText"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_weight="1"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:hint="닉네임을 입력하세요"-->
            <!--            android:layout_marginStart="16dp" />-->
            <EditText
                android:id="@+id/nicknameEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/green_edittext"
                android:hint="닉네임을 입력해주세요."
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#A0A0A0" />

        </LinearLayout>

        <!-- 비밀번호 입력 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="비   번:"-->
            <!--            android:textSize="18sp"-->
            <!--            android:textColor="#000000"-->
            <!--            android:layout_marginTop="16dp" />-->

            <!--        <EditText-->
            <!--            android:id="@+id/passwordEditText"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_weight="1"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:hint="비밀번호를 입력하세요"-->
            <!--            android:layout_marginTop="16dp"-->
            <!--            android:layout_marginStart="16dp"-->
            <!--            android:inputType="textPassword" />-->

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/green_edittext"
                android:hint="비밀번호를 입력해주세요."
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#A0A0A0" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!-- 카카오톡으로 회원가입 버튼 -->
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_one"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:text="로그인하기"
            android:drawableStart="@drawable/loging"
            android:textStyle="bold"
            />


        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <!-- 일반 회원가입 버튼 -->
        <Button
            android:id="@+id/Join"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_two"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:text="회원가입하기"
            android:drawableStart="@drawable/membering"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button

            android:id="@+id/findID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_gray"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:drawableStart="@drawable/findng"
            android:text="아이디/비밀번호 찾기"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/openCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출퇴근 등록"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints">
        </Button>

    </LinearLayout>
</LinearLayout>