<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C8C8FF">

    <!-- Toolbar 추가 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9986EE">

        <!-- ImageView를 추가하여 work.png 이미지를 넣음 -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/work"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />
    </androidx.appcompat.widget.Toolbar>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">





        <EditText
            android:id="@+id/Name_Et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/green_edittext"
            android:hint="이름을 입력해주세요."
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#A0A0A0" />

    </LinearLayout>

    <!-- 비밀번호 입력 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">




        <EditText
            android:id="@+id/Jumin_Et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/green_edittext"
            android:hint="주민번호를 입력해주세요."
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#A0A0A0" />



    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- 카카오톡으로 회원가입 버튼 -->
    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_one"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        android:text="아이디 비밀번호 수정하기"
        android:textStyle="bold"
        />
</LinearLayout>
</LinearLayout>