<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity android:name=".UploadActivity"
            android:exported="false"/>
        <activity
            android:name=".ResultActivity"
            android:exported="false" />
        <activity
            android:name=".CameraActivity"
            android:exported="false"/>
        <activity
            android:name=".EmployeeInfo"
            android:exported="false" />
        <activity
            android:name=".UdatePwActivity"
            android:exported="false" />
        <activity
            android:name=".CheckNameActivity"
            android:exported="false" />
        <activity
            android:name=".Board.UpdatePostActivity"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name=".Board.CreateActivity"
            android:exported="false" />
        <activity
            android:name=".Board.ViewPostActivity"
            android:exported="false" />
        <activity
            android:name=".Board.BoardActivity"
            android:exported="false" />
        <activity
            android:name=".SelectActivity"
            android:exported="false" />
        <activity
            android:name=".CommuteCheck"
            android:exported="false" />
        <activity
            android:name=".JoinActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>